<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greaves Surplus</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
          background-color: #1c1c1c;
          color: white;
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column;
        }
  
        .container {
          text-align: center;
          background-color: #333;
          padding: 20px;
          border-radius: 10px;
          width: 500px;
        }
  
        .tuning-header {
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
        .tuning-icon {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
  
        .main-content {
          margin-top: 20px;
        }
  
        .main-image {
          width: 100px;
          height: 100px;
        }
  
        .item-name {
          margin-top: 10px;
          font-size: 18px;
          font-weight: bold;
        }
  
        .stats {
          margin-top: 20px;
        }
  
        .stat {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 15px;
        }
  
        .stat-icon {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
  
        .stat span {
          flex: 1;
          text-align: left;
        }
  
        button {
          background-color: #555;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 5px 10px;
          cursor: pointer;
          margin-left: 5px;
        }
  
        button:hover {
          background-color: #777;
        }
  
        .return-button {
          background-color: darkred;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 14px;
          cursor: pointer;
          margin-bottom: 10px;
          font-weight: bold;
        }
  
        .return-button:hover {
          background-color: purple;
        }
  
        .materials-container {
          margin-top: 20px;
          background-color: #2b2b2b;
          padding: 10px;
          border-radius: 10px;
          display: none;
        }
  
        .material {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          font-weight: bold;
        }
  
        .material img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
  
        .material span {
          flex: 1;
          text-align: left;
        }
  
        .disabled {
          background-color: #333;
          cursor: not-allowed;
        }
      </style>
    </head>
    <body>
        <div class="made-by">
            <p>&#9733 Made By Smary &#9733</p>
          </div>
      <div class="container">
        <button
          class="return-button"
          onclick="location.href='index.html'"
        >&#9664 &#9664 Return To Uaithne Gear
        </button>
        <div class="tuning-header">
          <img
            src="/icon/Tuning.png"
            alt="Tuning Icon"
            class="tuning-icon"
            style="width: 40px; height: 40px"
          />
          <h1>Surplus</h1>
        </div>
        <div class="main-content">
          <img
            src="/icon/Greaves_1.png"
            alt="Main Image"
            class="main-image"
            style="width: 90px; height: 90px"
          />
          <p class="item-name">Uaithne Greaves</p>
        </div>
        <div class="stats">
          <div class="stat">
            <img
              src="/icon/att_surplus.png"
              alt="Surplus I Icon"
              class="stat-icon"
              style="width: 20px; height: 20px"
            />
            <span style="font-weight: bold">ATT Surplus I</span>
            <span style="font-weight: bold" id="surplus1-value">0</span>
            <button class="minus" onclick="decreaseValue('surplus1', 14, 0)">
              -
            </button>
            <button id="surplus1-plus" onclick="increaseValue('surplus1', 14, 1050)">
              +
            </button>
            <button id="surplus1-max" onclick="setMaxValue('surplus1', 1050)">
              Max
            </button>
          </div>
          <div class="stat">
            <img
              src="/icon/att_surplus.png"
              alt="Surplus II Icon"
              class="stat-icon"
              style="width: 20px; height: 20px"
            />
            <span style="font-weight: bold">ATT Surplus II</span>
            <span style="font-weight: bold" id="surplus2-value">0</span>
            <button class="minus" onclick="decreaseValue('surplus2', 5, 0)">
              -
            </button>
            <button id="surplus2-plus" onclick="increaseValue('surplus2', 5, 740)">
              +
            </button>
            <button id="surplus2-max" onclick="setMaxValue('surplus2', 740)">
              Max
            </button>
          </div>
        <div class="materials-container" id="materials-container">
          <h2>Required Materials</h2>
          <div class="material">
            <img src="/icon/Gold.png" alt="Gold Icon" />
            <span>Gold</span>
            <span id="gold-value">0</span>
          </div>
          <div class="material">
            <img src="/icon/Abyssal Shard Grade 3.png" alt="aby Icon" />
            <span>Abyssal Shard Grade 3</span>
            <span id="aby-value">0</span>
          </div>
          <div class="material">
            <img src="/icon/ncloth.png" alt="ncloth Icon" />
            <span>New Era Cloth</span>
            <span id="ncloth-value">0</span>
          </div>
          <div class="material">
            <img src="/icon/nleather.png" alt="nleather Icon" />
            <span>New Era Leather</span>
            <span id="nleather-value">0</span>
          </div>
          <div class="material">
            <img src="/icon/Abyssal Crystal.png" alt="acrystal Icon" />
            <span>Abyssal Crystal</span>
            <span id="acrystal-value">0</span>
          </div>
          <div class="material">
            <img src="/icon/Cloth.png" alt="Cloth Icon" />
            <span>Enhanced New Era Cloth</span>
            <span id="cloth-value">0</span>
          </div>
          <div class="material">
            <img src="/icon/Leather.png" alt="Leather Icon" />
            <span>Enhanced New Era Leather</span>
            <span id="leather-value">0</span>
          </div>
        </div>
      </div>
    </div>
    <div>
      <p>*Note: To Unlock Surplus II You Need To Complete Surplus I</p>
    </div>
      <script src="script.js"></script>
      <script>
        let materialValues = {
            gold: 0,
            aby: 0,
            ncloth: 0,
            nleather: 0,
            acrystal: 0,
            cloth: 0,
            leather: 0,
        };

        function formatInteger(number) {
    return number.toLocaleString("en-US");
}

function updateMaterialValues() {
    document.getElementById("gold-value").textContent = formatInteger(materialValues.gold);
    document.getElementById("aby-value").textContent = formatInteger(materialValues.aby);
    document.getElementById("ncloth-value").textContent = formatInteger(materialValues.ncloth);
    document.getElementById("nleather-value").textContent = formatInteger(materialValues.nleather);
    document.getElementById("acrystal-value").textContent = formatInteger(materialValues.acrystal);
    document.getElementById("cloth-value").textContent = formatInteger(materialValues.cloth);
    document.getElementById("leather-value").textContent = formatInteger(materialValues.leather);
}

function updateButtons(stat, value, max) {
    const plusButton = document.getElementById(`${stat}-plus`);
    const maxButton = document.getElementById(`${stat}-max`);

    if (value >= max) {
        plusButton.disabled = true;
        plusButton.classList.add("disabled");
    } else {
        plusButton.disabled = false;
        plusButton.classList.remove("disabled");
    }

    if (value >= max) {
        maxButton.disabled = true;
        maxButton.classList.add("disabled");
    } else {
        maxButton.disabled = false;
        maxButton.classList.remove("disabled");
    }
}

function decreaseValue(stat, decrement, min) {
    const valueElement = document.getElementById(`${stat}-value`);
    let currentValue = parseInt(valueElement.textContent);

    if (currentValue <= min) return;

    currentValue -= decrement;
    if (currentValue < min) currentValue = min;

    valueElement.textContent = currentValue;

    if (stat === "surplus1") {
        materialValues.gold = Math.max(materialValues.gold - 400000, 0);
        materialValues.aby = Math.max(materialValues.aby - 1, 0);
        materialValues.ncloth = Math.max(materialValues.ncloth - 12, 0);
        materialValues.nleather = Math.max(materialValues.nleather - 12, 0);
    } else if (stat === "surplus2") {
        materialValues.gold = Math.max(materialValues.gold - 1000000, 0);
        materialValues.acrystal = Math.max(materialValues.acrystal - 1, 0);
        materialValues.cloth = Math.max(materialValues.cloth - 25, 0);
        materialValues.leather = Math.max(materialValues.leather - 25, 0);
    }
    updateMaterialValues();

if (currentValue === min) {
    document.getElementById("materials-container").style.display = "none";
}

updateButtons(stat, currentValue, parseInt(valueElement.getAttribute('max')));
}

function increaseValue(stat, increment, max) {
    const valueElement = document.getElementById(`${stat}-value`);
    let currentValue = parseInt(valueElement.textContent);

    if (currentValue >= max) return;

    currentValue += increment;
    if (currentValue > max) currentValue = max;

    valueElement.textContent = currentValue;

    if (stat === "surplus1") {
        materialValues.gold += 400000;
        materialValues.aby += 1;
        materialValues.ncloth += 12;
        materialValues.nleather += 12;
    } else if (stat === "surplus2") {
        materialValues.gold += 1000000;
        materialValues.acrystal += 1;
        materialValues.cloth += 25;
        materialValues.leather += 25;
    }

    updateMaterialValues();

    if (materialValues.gold > 0) {
        document.getElementById("materials-container").style.display = "block";
    }

    updateButtons(stat, currentValue, max);
}
function setMaxValue(stat, max) {
    const valueElement = document.getElementById(`${stat}-value`);
    let currentValue = parseInt(valueElement.textContent);

    if (currentValue >= max) return;

    const increment = max - currentValue;

    if (stat === "surplus1") {
        const numberOfIncrements = increment / 14;

        materialValues.gold += 400000 * numberOfIncrements;
        materialValues.aby += 1 * numberOfIncrements;
        materialValues.ncloth += 12 * numberOfIncrements;
        materialValues.nleather += 12 * numberOfIncrements;
    } else if (stat === "surplus2") {
        const numberOfIncrements = increment / 5;
        materialValues.gold += 1000000 * numberOfIncrements;
        materialValues.acrystal += 1 * numberOfIncrements;
        materialValues.cloth += 25 * numberOfIncrements;
        materialValues.leather += 25 * numberOfIncrements;
    }

    updateMaterialValues();

    if (materialValues.gold > 0) {
        document.getElementById("materials-container").style.display = "block";
    }

    valueElement.textContent = max;

    updateButtons(stat, max, max);
}

updateButtons("surplus1", parseInt(document.getElementById("surplus1-value").textContent), 1050);
updateButtons("surplus2", parseInt(document.getElementById("surplus2-value").textContent), 440);

function updateMaterialValues() {
    const materials = [
        { id: "gold", value: materialValues.gold },
        { id: "aby", value: materialValues.aby },
        { id: "ncloth", value: materialValues.ncloth },
        { id: "nleather", value: materialValues.nleather },
        { id: "acrystal", value: materialValues.acrystal },
        { id: "cloth", value: materialValues.cloth },
        { id: "leather", value: materialValues.leather },
    ];

    materials.forEach((material) => {
        const materialElement = document.getElementById(`${material.id}-value`);
        materialElement.textContent = formatInteger(material.value);

        const materialContainer = materialElement.closest(".material");
        if (material.value === 0) {
            materialContainer.style.display = "none";
        } else {
            materialContainer.style.display = "flex";
        }
    });
}
        </script>
    </body>
</html>