<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weapon Tuning</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
          background-color: #1c1c1c;
          color: white;
          font-family: Arial, sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          flex-direction: column;
        }
  
        .container {
          text-align: center;
          background-color: #333;
          padding: 20px;
          border-radius: 10px;
          width: 500px;
        }
  
        .tuning-header {
          display: flex;
          align-items: center;
          justify-content: center;
        }
  
        .tuning-icon {
          width: 30px;
          height: 30px;
          margin-right: 10px;
        }
  
        .main-content {
          margin-top: 20px;
        }
  
        .main-image {
          width: 100px;
          height: 100px;
        }
  
        .item-name {
          margin-top: 10px;
          font-size: 18px;
          font-weight: bold;
        }
  
        .stats {
          margin-top: 20px;
        }
  
        .stat {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 15px;
        }
  
        .stat-icon {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
  
        .stat span {
          flex: 1;
          text-align: left;
        }
  
        button {
          background-color: #555;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 5px 10px;
          cursor: pointer;
          margin-left: 5px;
        }
  
        button:hover {
          background-color: #777;
        }
  
        .return-button {
          background-color: green;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 10px 20px;
          font-size: 14px;
          cursor: pointer;
          margin-bottom: 10px;
          font-weight: bold;
        }
  
        .return-button:hover {
          background-color: purple;
        }
  
        .materials-container {
          margin-top: 20px;
          background-color: #2b2b2b;
          padding: 10px;
          border-radius: 10px;
          display: none;
        }
  
        .material {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          font-weight: bold;
        }
  
        .material img {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }
  
        .material span {
          flex: 1;
          text-align: left;
        }
  
        .disabled {
          background-color: #333;
          cursor: not-allowed;
        }
      </style>
    </head>
    <body>
      <div class="made-by-me">
        <p>&#9733 Made By Smary &#9733</p>
      </div>
      <div class="container">
        <button
          class="return-button"
          onclick="location.href='index.html'"
        >&#9664 &#9664 Return To Uaithne Gear
        </button>
        <div class="tuning-header">
          <img
            src="icon/Tuning.png"
            alt="Tuning Icon"
            class="tuning-icon"
            style="width: 40px; height: 40px"
          />
          <h1>Tuning</h1>
        </div>
        <div class="main-content">
          <img
            src="icon/weapon_1.png"
            alt="Main Image"
            class="main-image"
            style="width: 90px; height: 90px"
          />
          <p class="item-name">Uaithne Weapon</p>
        </div>
        <div class="stats">
          <div class="stat">
            <img
              src="icon/attack.png"
              alt="Attack Icon"
              class="stat-icon"
              style="width: 20px; height: 20px"
            />
            <span style="font-weight: bold">Attack</span>
            <span style="font-weight: bold" id="attack-value">0</span>
            <button class="minus" onclick="decreaseValue('attack', 10, 0)">
              -
            </button>
            <button id="attack-plus" onclick="increaseValue('attack', 10, 2000)">
              +
            </button>
            <button id="attack-max" onclick="setMaxValue('attack', 2000)">
              Max
            </button>
          </div>
          <div class="stat">
            <img
              src="icon/balance.png"
              alt="Balance Icon"
              class="stat-icon"
              style="width: 20px; height: 20px"
            />
            <span style="font-weight: bold">Balance</span>
            <span style="font-weight: bold" id="bal-value">0</span>
            <button class="minus" onclick="decreaseValue('bal', 1, 0)">-</button>
            <button id="bal-plus" onclick="increaseValue('bal', 1, 4)">+</button>
            <button id="bal-max" onclick="setMaxValue('bal', 4)">Max</button>
          </div>
          <div class="stat">
            <img
              src="icon/critical_rate.png"
              alt="Critical Icon"
              class="stat-icon"
              style="width: 20px; height: 20px"
            />
            <span style="font-weight: bold">Critical Rate</span>
            <span style="font-weight: bold" id="crt-value">0</span>
            <button class="minus" onclick="decreaseValue('crt', 1, 0)">-</button>
            <button id="crt-plus" onclick="increaseValue('crt', 1, 4)">+</button>
            <button id="crt-max" onclick="setMaxValue('crt', 4)">Max</button>
          </div>
        </div>
        <div class="materials-container" id="materials-container">
          <h2>Required Materials</h2>
          <div class="material">
            <img src="icon/Gold.png" alt="Gold Icon" />
            <span>Gold</span>
            <span id="gold-value">0</span>
          </div>
          <div class="material">
            <img src="icon/Cloth.png" alt="Cloth Icon" />
            <span>Enhanced New Era Cloth</span>
            <span id="cloth-value">0</span>
          </div>
          <div class="material">
            <img src="icon/Leather.png" alt="Leather Icon" />
            <span>Enhanced New Era Leather</span>
            <span id="leather-value">0</span>
          </div>
          <div class="material">
            <img src="icon/Ore.png" alt="Ore Icon" />
            <span>Enhanced New Era Ore</span>
            <span id="ore-value">0</span>
          </div>
          <div class="material">
            <img src="icon/Orb.png" alt="Orb Icon" />
            <span>Enhanced New Era Orb</span>
            <span id="orb-value">0</span>
          </div>
          <div class="material">
            <img src="icon/Rfragment.png" alt="Fragment Icon" />
            <span>Sealed Power: Fragment</span>
            <span id="fragment-value">0</span>
          </div>
          <div class="material">
            <img src="icon/Bfragment.png" alt="Fragment Icon" />
            <span>Inherited Power: Fragments</span>
            <span id="inherited-fragment-value">0</span>
          </div>
        </div>
      </div>
        <script src="script.js"></script>
        <script>
let materialValues = {
    gold: 0,
    cloth: 0,
    leather: 0,
    ore: 0,
    orb: 0,
    fragment: 0,
    inheritedFragment: 0,
};

function formatInteger(number) {
    return number.toLocaleString("en-US");
}

function updateMaterialValues() {
    document.getElementById("gold-value").textContent = formatInteger(materialValues.gold);
    document.getElementById("cloth-value").textContent = formatInteger(materialValues.cloth);
    document.getElementById("leather-value").textContent = formatInteger(materialValues.leather);
    document.getElementById("ore-value").textContent = formatInteger(materialValues.ore);
    document.getElementById("orb-value").textContent = formatInteger(materialValues.orb);
    document.getElementById("fragment-value").textContent = formatInteger(materialValues.fragment);
    document.getElementById("inherited-fragment-value").textContent = formatInteger(materialValues.inheritedFragment);
}

function updateButtons(stat, value, max) {
    const plusButton = document.getElementById(`${stat}-plus`);
    const maxButton = document.getElementById(`${stat}-max`);

    if (value >= max) {
        plusButton.disabled = true;
        plusButton.classList.add("disabled");
    } else {
        plusButton.disabled = false;
        plusButton.classList.remove("disabled");
    }

    if (value >= max) {
        maxButton.disabled = true;
        maxButton.classList.add("disabled");
    } else {
        maxButton.disabled = false;
        maxButton.classList.remove("disabled");
    }
}

function decreaseValue(stat, decrement, min) {
    const valueElement = document.getElementById(`${stat}-value`);
    let currentValue = parseInt(valueElement.textContent);

    if (currentValue <= min) return;

    currentValue -= decrement;
    if (currentValue < min) currentValue = min;

    valueElement.textContent = currentValue;

    if (stat === "attack") {
        materialValues.gold = Math.max(materialValues.gold - 500000, 0);
        materialValues.cloth = Math.max(materialValues.cloth - 5, 0);
        materialValues.leather = Math.max(materialValues.leather - 5, 0);
        materialValues.ore = Math.max(materialValues.ore - 5, 0);
        materialValues.orb = Math.max(materialValues.orb - 5, 0);
        materialValues.fragment = Math.max(materialValues.fragment - 25, 0);
    } else if (stat === "bal" || stat === "crt") {
        materialValues.gold = Math.max(materialValues.gold - 5000000, 0);
        materialValues.cloth = Math.max(materialValues.cloth - 20, 0);
        materialValues.leather = Math.max(materialValues.leather - 20, 0);
        materialValues.ore = Math.max(materialValues.ore - 20, 0);
        materialValues.orb = Math.max(materialValues.orb - 20, 0);
        materialValues.inheritedFragment = Math.max(materialValues.inheritedFragment - 200, 0);
    }

    updateMaterialValues();

    if (currentValue === min) {
        document.getElementById("materials-container").style.display = "none";
    }

    updateButtons(stat, currentValue, parseInt(valueElement.getAttribute('max')));
}

function increaseValue(stat, increment, max) {
    const valueElement = document.getElementById(`${stat}-value`);
    let currentValue = parseInt(valueElement.textContent);

    if (currentValue >= max) return;

    currentValue += increment;
    if (currentValue > max) currentValue = max;

    valueElement.textContent = currentValue;

    if (stat === "attack") {
        materialValues.gold += 500000;
        materialValues.cloth += 5;
        materialValues.leather += 5;
        materialValues.ore += 5;
        materialValues.orb += 5;
        materialValues.fragment += 25;
    } else if (stat === "bal" || stat === "crt") {
        materialValues.gold += 5000000;
        materialValues.cloth += 20;
        materialValues.leather += 20;
        materialValues.ore += 20;
        materialValues.orb += 20;
        materialValues.inheritedFragment += 200;
    }

    updateMaterialValues();

    if (materialValues.gold > 0) {
        document.getElementById("materials-container").style.display = "block";
    }

    updateButtons(stat, currentValue, max);
}

function setMaxValue(stat, max) {
    const valueElement = document.getElementById(`${stat}-value`);
    let currentValue = parseInt(valueElement.textContent);

    if (currentValue >= max) return;

    const increment = max - currentValue;

    if (stat === "attack") {
        const numberOfIncrements = increment / 10;

        materialValues.gold += 500000 * numberOfIncrements;
        materialValues.cloth += 5 * numberOfIncrements;
        materialValues.leather += 5 * numberOfIncrements;
        materialValues.ore += 5 * numberOfIncrements;
        materialValues.orb += 5 * numberOfIncrements;
        materialValues.fragment += 25 * numberOfIncrements;
    } else if (stat === "bal" || stat === "crt") {
        const numberOfIncrements = increment;

        materialValues.gold += 5000000 * numberOfIncrements;
        materialValues.cloth += 20 * numberOfIncrements;
        materialValues.leather += 20 * numberOfIncrements;
        materialValues.ore += 20 * numberOfIncrements;
        materialValues.orb += 20 * numberOfIncrements;
        materialValues.inheritedFragment += 200 * numberOfIncrements;
    }

    updateMaterialValues();

    if (materialValues.gold > 0) {
        document.getElementById("materials-container").style.display = "block";
    }

    valueElement.textContent = max;

    updateButtons(stat, max, max);
}

updateButtons("attack", parseInt(document.getElementById("attack-value").textContent), 2000);
updateButtons("bal", parseInt(document.getElementById("bal-value").textContent), 4);
updateButtons("crt", parseInt(document.getElementById("crt-value").textContent), 4);

function updateMaterialValues() {
    const materials = [
        { id: "gold", value: materialValues.gold },
        { id: "cloth", value: materialValues.cloth },
        { id: "leather", value: materialValues.leather },
        { id: "ore", value: materialValues.ore },
        { id: "orb", value: materialValues.orb },
        { id: "fragment", value: materialValues.fragment },
        { id: "inherited-fragment", value: materialValues.inheritedFragment },
    ];

    materials.forEach((material) => {
        const materialElement = document.getElementById(`${material.id}-value`);
        materialElement.textContent = formatInteger(material.value);

        const materialContainer = materialElement.closest(".material");
        if (material.value === 0) {
            materialContainer.style.display = "none";
        } else {
            materialContainer.style.display = "flex";
        }
    });
}
        </script>
    </body>
</html>